version: '3.5'

services:

  app:
    image: $CICD_IMAGE_ID
    build:
      context: .
      args:
        CI_GIT_VERSION: $CICD_GIT_VERSION
        CI_GIT_DATE: $CICD_GIT_DATE

  central_warehouse_db:
    image: central_warehouse_custom_mysql:1.0
    build:
      context: ./config/mysql/
